<html>
<body>
	<div class='inline'>
		<label>Dlzka struny:</label>
		<input id='dlzka' value='660'>
		<br><br>

		<label>Pocet prazcov:</label>
		<input id='prazce' value='21'>
		<br><br>
		
		<button id='rataj' onclick='recalc()'>Prepocitat</button>
	</div>
	
	<div class='inline'>
		<table id='prazce'>
			<thead>
				<tr>
					<th>Prazec</th>
					<th>Od kobylky</th>
					<th>Od nulteho</th>
				</tr>
			</thead>
			<tbody id='teloTabulka'></tbody>
		</table>
	</div>
	
	<div class='inline'>
		<canvas height=90 width=60 id='obrazok'></canvas>
	</div>
</body>
</html>


<style>
label{
	display: inline-block;
	width: 100px;
}

table{
	border: 1px solid black;
}

td, th{
	border: 1px solid #888;
	padding: 4px;
}

.inline{
	padding: 10px;
	display: inline-block;
	vertical-align: top;
}

canvas{
	border: 1px dashed black;
	height: 90%;
}
</style>

<script>
var glob;

function recalc(){
	var pocetPrazcov = Number(document.getElementById('prazce').value);
	var dlzka = Number(document.getElementById('dlzka').value);
	var magic = 17.817;
	var cisla = [];
	
	var prev = 0;
	
	var cumulative = 0;
	
	cisla.push([dlzka,cumulative]);
	
	for (var i=0; i<pocetPrazcov; i++){
		var tmp = dlzka / magic;
		cumulative += tmp;
		dlzka -= tmp;
		cisla.push([dlzka.toFixed(2),cumulative.toFixed(2)]);
	}
	
	var tabulka = document.getElementById('teloTabulka');
	
	tabulka.innerHTML = '';
	
	cisla.forEach((a,i)=>{
		var row = document.createElement('tr');
		var cell = document.createElement('td');
		cell.appendChild(document.createTextNode(i));
		row.appendChild(cell);
		
		a.forEach((b)=>{
			cell = document.createElement('td');
			cell.appendChild(document.createTextNode(b));
			row.appendChild(cell);
		});
		
		tabulka.appendChild(row);
	});
	
	redraw();
}

function redraw(){
	var dpi = 300;
	var heightInch = 9;
	var widthInch = 6;
	var inchToCmRatio = 2.54;
	var cmToInchRatio = 1/inchToCmRatio;
	var cm = dpi / inchToCmRatio;
	var obrazok = document.getElementById('obrazok');
	var ctx = obrazok.getContext('2d');
	var margin = 5 * cm;
	
	var a4Size = {
		width: 210,
		height: 297
	};
	
	obrazok.height = (a4Size.height / 10) * cmToInchRatio * dpi;
	obrazok.width = (a4Size.width / 10) * cmToInchRatio * dpi;
	
	ctx.lineWidth = cm / 20;
	
	Array(5).fill().forEach(function(a,b){
		ctx.rect(margin + b*cm, margin, 1*cm, 2*cm);
	})
	
	ctx.stroke();
}
</script>